spring.application.name=TodoListApi

jwt.secret=${JWT_KEY}
jwt.expiration-time=3600000
jwt.refresh-token-expiration-time=604800000

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_api
spring.datasource.username=penguinUser
spring.datasource.password=${MYSQL_PASS}

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Configuration (Optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
